pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['staging', 'production'],
            description: 'Select deployment environment'
        )
        string(
            name: 'BUILD_NUMBER_TO_DEPLOY',
            defaultValue: '',
            description: 'Build number from CI pipeline to deploy (leave empty for latest)'
        )
        booleanParam(
            name: 'FORCE_TOOL_INSTALLATION',
            defaultValue: false,
            description: 'Force reinstallation of all tools (even if already installed)'
        )
        booleanParam(
            name: 'SKIP_TOOL_CHECK',
            defaultValue: false,
            description: 'Skip tool verification and installation (use only if tools are confirmed to be installed)'
        )
    }
    
    environment {
        APP_NAME = 'hello-world-app'
        ANSIBLE_HOST_KEY_CHECKING = 'False'
        ANSIBLE_STDOUT_CALLBACK = 'yaml'
    }
    
    stages {
        stage('Initial Server Tool Verification') {
            when {
                expression { !params.SKIP_TOOL_CHECK }
            }
            steps {
                script {
                    sh '''
                        echo "🔍 INITIAL SERVER TOOL VERIFICATION"
                        echo "====================================="
                        echo "Environment: ${ENVIRONMENT}"
                        echo "Force installation: ${FORCE_TOOL_INSTALLATION}"
                        echo ""
                        
                        # Create temporary Ansible structure for tool checking
                        mkdir -p temp_ansible/{inventories,playbooks}
                        mkdir -p temp_ansible/inventories/staging
                        mkdir -p temp_ansible/inventories/production
                        
                        # Create inventory files
                        cat > temp_ansible/inventories/staging/hosts << 'EOF'
[webservers]
staging-server ansible_host=3.237.64.25 ansible_user=deploy

[all:vars]
ansible_ssh_private_key_file=~/.ssh/deploy_key
deploy_user=deploy
EOF

                        cat > temp_ansible/inventories/production/hosts << 'EOF'
[webservers]
production-server ansible_host=YOUR_PROD_IP ansible_user=deploy

[all:vars]
ansible_ssh_private_key_file=~/.ssh/deploy_key
deploy_user=deploy
EOF

                        # Create comprehensive tool verification playbook
                        cat > temp_ansible/playbooks/verify_and_install_tools.yml << 'EOF'
---
- name: Comprehensive Server Tool Verification and Installation
  hosts: webservers
  become: yes
  vars:
    force_installation: "{{ force_tool_installation | default(false) }}"
    required_tools:
      ruby_version: "3.1.3"
      bundler_version: "2.3.0"
      node_version: "18.x"
      postgres_version: "14"
    
    system_packages:
      - curl
      - wget
      - git
      - build-essential
      - libssl-dev
      - libreadline-dev
      - zlib1g-dev
      - libyaml-dev
      - libxml2-dev
      - libxslt1-dev
      - libcurl4-openssl-dev
      - libffi-dev
      - postgresql
      - postgresql-contrib
      - libpq-dev
      - nodejs
      - npm
      - python3
      - python3-pip
      - unzip
      - htop
      - tree
      - vim
      - redis-server
      - imagemagick
      - libmagickwand-dev
  
  tasks:
    - name: Comprehensive Tool Audit
      shell: |
        echo "🔍 COMPREHENSIVE SERVER TOOL AUDIT"
        echo "=================================="
        echo "Date: $(date)"
        echo "Server: $(hostname)"
        echo "User: $(whoami)"
        echo ""
        
        # Initialize tracking variables
        MISSING_PACKAGES=""
        MISSING_TOOLS=""
        INSTALL_REQUIRED=false
        
        echo "📦 SYSTEM PACKAGES AUDIT:"
        echo "========================"
        for pkg in curl wget git build-essential postgresql nodejs python3 unzip redis-server imagemagick; do
          if dpkg -l | grep -q "^ii.*$pkg "; then
            echo "  ✅ $pkg - installed"
          else
            echo "  ❌ $pkg - MISSING"
            MISSING_PACKAGES="$MISSING_PACKAGES $pkg"
            INSTALL_REQUIRED=true
          fi
        done
        
        echo ""
        echo "💎 RUBY ENVIRONMENT AUDIT:"
        echo "========================="
        
        # Check rbenv
        if [ -d "/home/{{ deploy_user }}/.rbenv" ]; then
          echo "  ✅ rbenv - installed at /home/{{ deploy_user }}/.rbenv"
        else
          echo "  ❌ rbenv - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS rbenv"
          INSTALL_REQUIRED=true
        fi
        
        # Check Ruby
        if command -v ruby >/dev/null 2>&1; then
          RUBY_VERSION=$(ruby --version)
          echo "  ✅ Ruby - $RUBY_VERSION"
          if echo "$RUBY_VERSION" | grep -q "{{ required_tools.ruby_version }}"; then
            echo "    ✅ Required version {{ required_tools.ruby_version }} detected"
          else
            echo "    ⚠️  Version mismatch - required: {{ required_tools.ruby_version }}"
            MISSING_TOOLS="$MISSING_TOOLS ruby-version"
            INSTALL_REQUIRED=true
          fi
        else
          echo "  ❌ Ruby - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS ruby"
          INSTALL_REQUIRED=true
        fi
        
        # Check Bundler
        if command -v bundle >/dev/null 2>&1; then
          BUNDLER_VERSION=$(bundle --version)
          echo "  ✅ Bundler - $BUNDLER_VERSION"
        else
          echo "  ❌ Bundler - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS bundler"
          INSTALL_REQUIRED=true
        fi
        
        echo ""
        echo "🟢 NODE.JS ENVIRONMENT AUDIT:"
        echo "============================"
        
        # Check Node.js
        if command -v node >/dev/null 2>&1; then
          NODE_VERSION=$(node --version)
          echo "  ✅ Node.js - $NODE_VERSION"
          if echo "$NODE_VERSION" | grep -q "v18"; then
            echo "    ✅ Compatible version detected"
          else
            echo "    ⚠️  Version mismatch - recommended: v18.x"
          fi
        else
          echo "  ❌ Node.js - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS nodejs"
          INSTALL_REQUIRED=true
        fi
        
        # Check npm
        if command -v npm >/dev/null 2>&1; then
          NPM_VERSION=$(npm --version)
          echo "  ✅ npm - $NPM_VERSION"
        else
          echo "  ❌ npm - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS npm"
          INSTALL_REQUIRED=true
        fi
        
        echo ""
        echo "🐘 POSTGRESQL AUDIT:"
        echo "==================="
        
        # Check PostgreSQL client
        if command -v psql >/dev/null 2>&1; then
          PSQL_VERSION=$(psql --version)
          echo "  ✅ PostgreSQL client - $PSQL_VERSION"
        else
          echo "  ❌ PostgreSQL client - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS postgresql-client"
          INSTALL_REQUIRED=true
        fi
        
        # Check PostgreSQL service
        if systemctl is-active postgresql >/dev/null 2>&1; then
          echo "  ✅ PostgreSQL service - RUNNING"
        elif systemctl is-enabled postgresql >/dev/null 2>&1; then
          echo "  ⚠️  PostgreSQL service - installed but not running"
        else
          echo "  ❌ PostgreSQL service - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS postgresql-service"
          INSTALL_REQUIRED=true
        fi
        
        # Check for deploy user in PostgreSQL
        if command -v psql >/dev/null 2>&1 && systemctl is-active postgresql >/dev/null 2>&1; then
          if sudo -u postgres psql -c "\\du" | grep -q "{{ deploy_user }}"; then
            echo "  ✅ PostgreSQL user '{{ deploy_user }}' - exists"
          else
            echo "  ❌ PostgreSQL user '{{ deploy_user }}' - NOT CREATED"
            MISSING_TOOLS="$MISSING_TOOLS postgresql-user"
            INSTALL_REQUIRED=true
          fi
        fi
        
        echo ""
        echo "🐍 PYTHON ENVIRONMENT AUDIT:"
        echo "==========================="
        
        # Check Python3
        if command -v python3 >/dev/null 2>&1; then
          PYTHON_VERSION=$(python3 --version)
          echo "  ✅ Python3 - $PYTHON_VERSION"
        else
          echo "  ❌ Python3 - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS python3"
          INSTALL_REQUIRED=true
        fi
        
        # Check pip3
        if command -v pip3 >/dev/null 2>&1; then
          PIP_VERSION=$(pip3 --version)
          echo "  ✅ pip3 - $PIP_VERSION"
        else
          echo "  ❌ pip3 - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS pip3"
          INSTALL_REQUIRED=true
        fi
        
        echo ""
        echo "🔧 ADDITIONAL TOOLS AUDIT:"
        echo "========================="
        
        # Check Redis
        if command -v redis-server >/dev/null 2>&1; then
          echo "  ✅ Redis server - installed"
          if systemctl is-active redis-server >/dev/null 2>&1; then
            echo "    ✅ Redis service - running"
          else
            echo "    ⚠️  Redis service - not running"
          fi
        else
          echo "  ❌ Redis server - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS redis"
          INSTALL_REQUIRED=true
        fi
        
        # Check ImageMagick
        if command -v convert >/dev/null 2>&1; then
          IMAGEMAGICK_VERSION=$(convert --version | head -1)
          echo "  ✅ ImageMagick - installed"
        else
          echo "  ❌ ImageMagick - NOT INSTALLED"
          MISSING_TOOLS="$MISSING_TOOLS imagemagick"
          INSTALL_REQUIRED=true
        fi
        
        echo ""
        echo "📋 AUDIT SUMMARY:"
        echo "================"
        
        if [ "$INSTALL_REQUIRED" = "true" ] || [ "{{ force_installation }}" = "true" ]; then
          echo "❌ INSTALLATION REQUIRED"
          echo ""
          if [ -n "$MISSING_PACKAGES" ]; then
            echo "Missing system packages:$MISSING_PACKAGES"
          fi
          if [ -n "$MISSING_TOOLS" ]; then
            echo "Missing/misconfigured tools:$MISSING_TOOLS"
          fi
          if [ "{{ force_installation }}" = "true" ]; then
            echo "Force installation flag is set - will reinstall all tools"
          fi
          
          echo "INSTALL_REQUIRED" > /tmp/tool_status
        else
          echo "✅ ALL TOOLS ARE PROPERLY INSTALLED"
          echo "No installation required - server is ready for deployment"
          echo "TOOLS_READY" > /tmp/tool_status
        fi
        
        # Store missing items for installation
        echo "$MISSING_PACKAGES" > /tmp/missing_packages
        echo "$MISSING_TOOLS" > /tmp/missing_tools
      register: tool_audit
      become_user: "{{ deploy_user }}"

    - name: Display tool audit results
      debug:
        msg: "{{ tool_audit.stdout_lines }}"

    - name: Install missing system packages
      shell: |
        MISSING_PACKAGES=$(cat /tmp/missing_packages || echo "")
        FORCE_INSTALL="{{ force_installation }}"
        
        if [ -n "$MISSING_PACKAGES" ] || [ "$FORCE_INSTALL" = "true" ]; then
          echo "📥 INSTALLING SYSTEM PACKAGES..."
          echo "==============================="
          
          # Update package list
          echo "Updating package lists..."
          apt update
          
          # Install system packages
          echo "Installing packages: {{ system_packages | join(' ') }}"
          apt install -y {{ system_packages | join(' ') }}
          
          echo "✅ System packages installation completed"
        else
          echo "⏭️  Skipping system package installation - all packages present"
        fi

    - name: Setup Ruby environment (rbenv + Ruby + Bundler)
      shell: |
        MISSING_TOOLS=$(cat /tmp/missing_tools || echo "")
        FORCE_INSTALL="{{ force_installation }}"
        
        if echo "$MISSING_TOOLS" | grep -q "rbenv\\|ruby\\|bundler" || [ "$FORCE_INSTALL" = "true" ]; then
          echo "💎 SETTING UP RUBY ENVIRONMENT..."
          echo "================================="
          
          # Install rbenv if missing
          if [ ! -d "/home/{{ deploy_user }}/.rbenv" ] || [ "$FORCE_INSTALL" = "true" ]; then
            echo "Installing rbenv..."
            rm -rf /home/{{ deploy_user }}/.rbenv
            git clone https://github.com/rbenv/rbenv.git /home/{{ deploy_user }}/.rbenv
            git clone https://github.com/rbenv/ruby-build.git /home/{{ deploy_user }}/.rbenv/plugins/ruby-build
            
            # Add to bashrc if not already present
            if ! grep -q 'rbenv' /home/{{ deploy_user }}/.bashrc; then
              echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> /home/{{ deploy_user }}/.bashrc
              echo 'eval "$(rbenv init -)"' >> /home/{{ deploy_user }}/.bashrc
            fi
            
            chown -R {{ deploy_user }}:{{ deploy_user }} /home/{{ deploy_user }}/.rbenv
          fi
          
          # Install Ruby
          export PATH="/home/{{ deploy_user }}/.rbenv/bin:$PATH"
          eval "$(rbenv init -)"
          
          if ! rbenv versions | grep -q "{{ required_tools.ruby_version }}" || [ "$FORCE_INSTALL" = "true" ]; then
            echo "Installing Ruby {{ required_tools.ruby_version }}..."
            rbenv install {{ required_tools.ruby_version }}
            rbenv global {{ required_tools.ruby_version }}
            rbenv rehash
            
            # Install bundler
            echo "Installing Bundler {{ required_tools.bundler_version }}..."
            gem install bundler -v {{ required_tools.bundler_version }}
            rbenv rehash
            
            echo "✅ Ruby {{ required_tools.ruby_version }} and Bundler {{ required_tools.bundler_version }} installed"
          else
            echo "✅ Ruby environment already properly configured"
          fi
        else
          echo "⏭️  Skipping Ruby installation - already properly configured"
        fi
      become_user: "{{ deploy_user }}"
      environment:
        PATH: "/home/{{ deploy_user }}/.rbenv/bin:{{ ansible_env.PATH }}"

    - name: Setup Node.js environment
      shell: |
        MISSING_TOOLS=$(cat /tmp/missing_tools || echo "")
        FORCE_INSTALL="{{ force_installation }}"
        
        if echo "$MISSING_TOOLS" | grep -q "nodejs\\|npm" || [ "$FORCE_INSTALL" = "true" ]; then
          echo "🟢 SETTING UP NODE.JS ENVIRONMENT..."
          echo "==================================="
          
          # Install NodeSource repository and Node.js
          curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
          apt-get install -y nodejs
          
          # Verify installation
          NODE_VERSION=$(node --version)
          NPM_VERSION=$(npm --version)
          
          echo "✅ Node.js installed: $NODE_VERSION"
          echo "✅ npm installed: $NPM_VERSION"
        else
          echo "⏭️  Skipping Node.js installation - already properly configured"
        fi

    - name: Configure PostgreSQL
      shell: |
        MISSING_TOOLS=$(cat /tmp/missing_tools || echo "")
        FORCE_INSTALL="{{ force_installation }}"
        
        if echo "$MISSING_TOOLS" | grep -q "postgresql" || [ "$FORCE_INSTALL" = "true" ]; then
          echo "🐘 CONFIGURING POSTGRESQL..."
          echo "============================"
          
          # Start PostgreSQL service
          systemctl start postgresql
          systemctl enable postgresql
          
          # Create database user if doesn't exist
          sudo -u postgres psql -c "
            DO \\$\\$
            BEGIN
              IF NOT EXISTS (SELECT FROM pg_user WHERE usename = '{{ deploy_user }}') THEN
                CREATE USER {{ deploy_user }} WITH PASSWORD 'deploy123';
                ALTER USER {{ deploy_user }} CREATEDB;
                GRANT ALL PRIVILEGES ON DATABASE postgres TO {{ deploy_user }};
              END IF;
            END
            \\$\\$;
          " || echo "Database user configuration completed"
          
          echo "✅ PostgreSQL configuration completed"
        else
          echo "⏭️  Skipping PostgreSQL configuration - already properly configured"
        fi

    - name: Setup additional development tools
      shell: |
        MISSING_TOOLS=$(cat /tmp/missing_tools || echo "")
        FORCE_INSTALL="{{ force_installation }}"
        
        if echo "$MISSING_TOOLS" | grep -q "redis\\|imagemagick" || [ "$FORCE_INSTALL" = "true" ]; then
          echo "🛠️  SETTING UP ADDITIONAL TOOLS..."
          echo "=================================="
          
          # Start Redis if not running
          if command -v redis-server >/dev/null 2>&1; then
            systemctl start redis-server
            systemctl enable redis-server
            echo "✅ Redis server started and enabled"
          fi
          
          echo "✅ Additional tools configuration completed"
        else
          echo "⏭️  Skipping additional tools setup - already properly configured"
        fi

    - name: Final tool verification
      shell: |
        echo "🔍 FINAL TOOL VERIFICATION"
        echo "========================="
        echo ""
        
        # Verify all tools are now working
        echo "🛠️  FINAL TOOL STATUS:"
        echo "Ruby: $(ruby --version 2>/dev/null || echo '❌ Not available')"
        echo "Bundler: $(bundle --version 2>/dev/null || echo '❌ Not available')"
        echo "Node.js: $(node --version 2>/dev/null || echo '❌ Not available')"
        echo "npm: $(npm --version 2>/dev/null || echo '❌ Not available')"
        echo "PostgreSQL: $(psql --version 2>/dev/null || echo '❌ Not available')"
        echo "Python3: $(python3 --version 2>/dev/null || echo '❌ Not available')"
        echo "Redis: $(redis-server --version 2>/dev/null | head -1 || echo '❌ Not available')"
        echo "ImageMagick: $(convert --version 2>/dev/null | head -1 || echo '❌ Not available')"
        
        echo ""
        echo "🔌 SERVICE STATUS:"
        echo "PostgreSQL: $(systemctl is-active postgresql 2>/dev/null || echo '❌ Not running')"
        echo "Redis: $(systemctl is-active redis-server 2>/dev/null || echo '❌ Not running')"
        
        echo ""
        
        # Final status check
        ALL_GOOD=true
        
        if ! command -v ruby >/dev/null 2>&1; then
          echo "❌ Ruby installation failed"
          ALL_GOOD=false
        fi
        
        if ! command -v bundle >/dev/null 2>&1; then
          echo "❌ Bundler installation failed"
          ALL_GOOD=false
        fi
        
        if ! command -v node >/dev/null 2>&1; then
          echo "❌ Node.js installation failed"
          ALL_GOOD=false
        fi
        
        if ! command -v psql >/dev/null 2>&1; then
          echo "❌ PostgreSQL client installation failed"
          ALL_GOOD=false
        fi
        
        if [ "$ALL_GOOD" = "true" ]; then
          echo "✅ ALL TOOLS VERIFIED AND READY!"
          echo "Server is now prepared for Rails application deployment"
          echo "READY" > /tmp/final_status
        else
          echo "❌ SOME TOOLS FAILED TO INSTALL PROPERLY"
          echo "Please check the installation logs above"
          echo "FAILED" > /tmp/final_status
          exit 1
        fi
      become_user: "{{ deploy_user }}"
      ignore_errors: no

    - name: Display tool installation summary
      debug:
        msg: |
          🎉 TOOL INSTALLATION AND VERIFICATION COMPLETED! 🎉
          
          🛠️  Tools Successfully Installed/Verified:
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ✅ Ruby {{ required_tools.ruby_version }} with rbenv
          ✅ Bundler {{ required_tools.bundler_version }}
          ✅ Node.js {{ required_tools.node_version }}
          ✅ npm package manager
          ✅ PostgreSQL {{ required_tools.postgres_version }}
          ✅ PostgreSQL user '{{ deploy_user }}' configured
          ✅ Python 3 with pip
          ✅ Redis server
          ✅ ImageMagick for image processing
          ✅ All system dependencies and libraries
          
          🚀 Server Status: READY FOR DEPLOYMENT
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          The server now has all required tools installed and configured.
          Proceeding with application deployment...
EOF

                        # Find Ansible binary
                        ANSIBLE_BINARY=""
                        POSSIBLE_PATHS=(
                            "/usr/local/bin/ansible"
                            "/opt/homebrew/bin/ansible"
                            "$HOME/Library/Python/3.9/bin/ansible"
                            "$HOME/.local/bin/ansible"
                        )
                        
                        for path in "${POSSIBLE_PATHS[@]}"; do
                            if [ -f "$path" ]; then
                                ANSIBLE_BINARY="$path"
                                echo "✅ Found Ansible at: $path"
                                break
                            fi
                        done
                        
                        if [ -z "$ANSIBLE_BINARY" ]; then
                            echo "❌ Ansible not found!"
                            exit 1
                        fi
                        
                        ANSIBLE_PLAYBOOK_BINARY="$(dirname $ANSIBLE_BINARY)/ansible-playbook"
                        
                        echo "🚀 Running comprehensive tool verification and installation..."
                        echo "============================================================="
                        
                        # Run the tool verification and installation playbook
                        $ANSIBLE_PLAYBOOK_BINARY -i temp_ansible/inventories/${ENVIRONMENT}/hosts \
                            temp_ansible/playbooks/verify_and_install_tools.yml \
                            --extra-vars "force_tool_installation=${FORCE_TOOL_INSTALLATION}" \
                            -v
                        
                        if [ $? -eq 0 ]; then
                            echo ""
                            echo "✅ TOOL VERIFICATION AND INSTALLATION COMPLETED SUCCESSFULLY!"
                            echo "Server is now ready for application deployment"
                            echo ""
                        else
                            echo ""
                            echo "❌ TOOL VERIFICATION/INSTALLATION FAILED!"
                            echo "Please check the logs above for errors"
                            exit 1
                        fi
                        
                        # Cleanup temporary files
                        rm -rf temp_ansible
                    '''
                }
            }
        }
        
        stage('Manual Approval') {
            steps {
                script {
                    def deploymentMessage = """
🚀 READY TO DEPLOY: All tools verified/installed successfully!

Deploy to ${params.ENVIRONMENT} using Ansible?
"""
                    if (params.ENVIRONMENT == 'production') {
                        deploymentMessage = """
⚠️ PRODUCTION DEPLOYMENT ⚠️

✅ All tools verified and ready
🎯 Target: PRODUCTION environment

Are you sure you want to deploy to PRODUCTION?

Build: ${params.BUILD_NUMBER_TO_DEPLOY ?: 'latest'}
Method: Ansible automation
"""
                    }
                    
                    def approver = input message: deploymentMessage,
                                        ok: "Deploy to ${params.ENVIRONMENT}",
                                        submitterParameter: 'APPROVER'
                    
                    env.DEPLOYMENT_APPROVER = approver ?: 'unknown'
                    
                    echo "Deployment approved by: ${env.DEPLOYMENT_APPROVER}"
                    echo "Deploying to: ${params.ENVIRONMENT}"
                    echo "Build to deploy: ${params.BUILD_NUMBER_TO_DEPLOY ?: 'latest'}"
                    echo "Tool check: ${params.SKIP_TOOL_CHECK ? 'Skipped' : 'Completed'}"
                }
            }
        }
        
        stage('Download Artifact') {
            steps {
                script {
                    cleanWs()
                    
                    def buildNumber = params.BUILD_NUMBER_TO_DEPLOY ?: ''
                    def ciJobName = 'hello-rails'
                    
                    echo "Downloading artifact from: ${ciJobName}"
                    
                    try {
                        if (buildNumber) {
                            step([$class: 'CopyArtifact',
                                  projectName: ciJobName,
                                  selector: [$class: 'SpecificBuildSelector', buildNumber: buildNumber],
                                  filter: 'hello-world-app-*.tar.gz',
                                  fingerprintArtifacts: true])
                        } else {
                            step([$class: 'CopyArtifact',
                                  projectName: ciJobName,
                                  selector: [$class: 'StatusBuildSelector', stable: false],
                                  filter: 'hello-world-app-*.tar.gz',
                                  fingerprintArtifacts: true])
                        }
                        
                        sh '''
                            if ls hello-world-app-*.tar.gz 1> /dev/null 2>&1; then
                                echo "✅ Artifact files found:"
                                ls -la hello-world-app-*.tar.gz
                            else
                                echo "❌ No artifact files found!"
                                exit 1
                            fi
                        '''
                        
                    } catch (Exception e) {
                        error("Failed to download artifact: ${e.message}")
                    }
                }
            }
        }
        
        stage('Setup Ansible Environment') {
            steps {
                script {
                    sh '''
                        # Debug current location
                        echo "=== Debug Information ==="
                        echo "Current directory: $(pwd)"
                        echo "Files in current directory:"
                        ls -la
                        
                        # Find Ansible binary directly
                        echo "Locating Ansible installation..."
                        
                        # Check multiple possible locations
                        ANSIBLE_BINARY=""
                        POSSIBLE_PATHS=(
                            "/usr/local/bin/ansible"
                            "/opt/homebrew/bin/ansible"
                            "$HOME/Library/Python/3.9/bin/ansible"
                            "$HOME/.local/bin/ansible"
                        )
                        
                        for path in "${POSSIBLE_PATHS[@]}"; do
                            if [ -f "$path" ]; then
                                ANSIBLE_BINARY="$path"
                                echo "✅ Found Ansible at: $path"
                                break
                            fi
                        done
                        
                        # Test Ansible with direct path
                        echo "Testing Ansible..."
                        $ANSIBLE_BINARY --version
                        
                        # Store the path for later stages
                        echo "$ANSIBLE_BINARY" > /tmp/ansible_path
                        echo "ANSIBLE_DIR=$(dirname $ANSIBLE_BINARY)" > /tmp/ansible_env
                        
                        # Create Ansible structure for Rails deployment
                        echo "Creating Ansible structure for Rails deployment..."
                        mkdir -p ansible/{inventories,playbooks}
                        mkdir -p ansible/inventories/staging
                        mkdir -p ansible/inventories/production
                        
                        # Create inventory file for staging
                        cat > ansible/inventories/staging/hosts << 'EOF'
[webservers]
staging-server ansible_host=54.210.171.180 ansible_user=deploy

[all:vars]
ansible_ssh_private_key_file=~/.ssh/deploy_key
rails_env=staging
app_name=hello-world-app
deploy_user=deploy
deploy_path=/var/www/hello-world-app
EOF

                        # Create inventory file for production
                        cat > ansible/inventories/production/hosts << 'EOF'
[webservers]
production-server ansible_host=YOUR_PROD_IP ansible_user=deploy

[all:vars]
ansible_ssh_private_key_file=~/.ssh/deploy_key
rails_env=production
app_name=hello-world-app
deploy_user=deploy
deploy_path=/var/www/hello-world-app
EOF

                        # Create Rails deployment playbook (tools are already installed)
                        cat > ansible/playbooks/deploy.yml << 'EOF'
---
- name: Deploy Rails Application with UI Verification
  hosts: webservers
  become: yes
  vars:
    app_archive_path: "/tmp/{{ app_name }}-{{ build_number | default('latest') }}.tar.gz"
  
  tasks:
    - name: Upload artifact to server
      shell: |
        scp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no "{{ local_artifact_path }}" deploy@{{ ansible_host }}:/tmp/{{ app_name }}-{{ build_number }}.tar.gz
      delegate_to: localhost
      become: no

    - name: Create deployment directories
      file:
        path: "{{ deploy_path }}/{{ rails_env }}/current"
        state: directory
        owner: "{{ deploy_user }}"
        group: "{{ deploy_user }}"
        mode: '0755'

    - name: Extract application
      unarchive:
        src: "{{ app_archive_path }}"
        dest: "{{ deploy_path }}/{{ rails_env }}/current"
        owner: "{{ deploy_user }}"
        group: "{{ deploy_user }}"
        remote_src: yes

    - name: Create Rails-specific directories
      file:
        path: "{{ deploy_path }}/{{ rails_env }}/current/{{ item }}"
        state: directory
        owner: "{{ deploy_user }}"
        group: "{{ deploy_user }}"
        mode: '0755'
      loop:
        - log
        - tmp
        - tmp/pids
        - public
        - storage
      ignore_errors: yes

    - name: Install Rails dependencies
      shell: |
        cd {{ deploy_path }}/{{ rails_env }}/current
        
        echo "📦 Installing Rails application dependencies..."
        
        # Set up Ruby environment (tools are pre-installed)
        export PATH="/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:$PATH"
        eval "$(rbenv init -)"
        
        # Verify Rails app structure
        if [ ! -f "Gemfile" ]; then
          echo "❌ This doesn't appear to be a Rails application (no Gemfile found)"
          exit 1
        fi
        
        echo "✅ Rails application detected"
        echo "Installing gems..."
        
        # Install Ruby gems
        bundle install --deployment --without development test
        
        # Install Node.js dependencies if package.json exists
        if [ -f "package.json" ]; then
          echo "📦 Installing Node.js dependencies..."
          npm install --production
        fi
        
        echo "✅ Application dependencies installed"
      become_user: "{{ deploy_user }}"
      environment:
        PATH: "/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:{{ ansible_env.PATH }}"

    - name: Setup Rails application configuration
      shell: |
        cd {{ deploy_path }}/{{ rails_env }}/current
        
        export PATH="/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:$PATH"
        eval "$(rbenv init -)"
        export RAILS_ENV={{ rails_env }}
        
        echo "🔧 Setting up Rails application configuration..."
        
        # Generate secret key base
        SECRET_KEY=$(bundle exec rails secret)
        
        # Create environment-specific configuration
        cat > config/application.yml << ENV_EOF
        # Rails Application Configuration
        RAILS_ENV: {{ rails_env }}
        SECRET_KEY_BASE: $SECRET_KEY
        DATABASE_URL: postgresql://{{ deploy_user }}:deploy123@localhost:5432/{{ app_name }}_{{ rails_env }}
        RAILS_LOG_TO_STDOUT: true
        RAILS_SERVE_STATIC_FILES: true
        WEB_CONCURRENCY: 2
        PORT: 3000
        RACK_ENV: {{ rails_env }}
ENV_EOF
        
        # Create database.yml if it doesn't exist or update it
        cat > config/database.yml << DB_EOF
        default: &default
          adapter: postgresql
          encoding: unicode
          host: localhost
          username: {{ deploy_user }}
          password: deploy123
          pool: 5
          timeout: 5000

        development:
          <<: *default
          database: {{ app_name }}_development

        staging:
          <<: *default
          database: {{ app_name }}_staging

        production:
          <<: *default
          database: {{ app_name }}_production

        test:
          <<: *default
          database: {{ app_name }}_test
DB_EOF

        # Ensure routes file exists and has a root route
        if [ ! -f "config/routes.rb" ] || ! grep -q "root" config/routes.rb; then
          echo "🛠️  Creating/updating routes with root route..."
          
          cat > config/routes.rb << ROUTES_EOF
Rails.application.routes.draw do
  # Root route - displays the main application page
  root 'application#index'
  
  # Health check endpoint
  get '/health', to: proc { [200, { 'Content-Type' => 'application/json' }, [{ status: 'ok', environment: Rails.env, timestamp: Time.current }.to_json]] }
  
  # Additional routes can be added here
end
ROUTES_EOF
        fi
        
        # Create ApplicationController if it doesn't exist or is minimal
        if [ ! -f "app/controllers/application_controller.rb" ] || [ $(wc -l < app/controllers/application_controller.rb) -lt 10 ]; then
          echo "🛠️  Creating ApplicationController with index action..."
          
          mkdir -p app/controllers
          cat > app/controllers/application_controller.rb << CONTROLLER_EOF
class ApplicationController < ActionController::Base
  protect_from_forgery with: :exception
  
  def index
    # Main application page
    @deployment_info = {
      environment: Rails.env,
      rails_version: Rails.version,
      ruby_version: RUBY_VERSION,
      deployed_at: Time.current,
      application_name: '{{ app_name }}',
      build_number: '{{ build_number | default("latest") }}'
    }
  end
end
CONTROLLER_EOF
        fi
        
        # Create application layout
        mkdir -p app/views/layouts
        cat > app/views/layouts/application.html.erb << LAYOUT_EOF
<!DOCTYPE html>
<html>
  <head>
    <title><%= @deployment_info&.dig(:application_name)&.humanize || 'Rails Application' %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    
    <style>
      body { 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        margin: 0; 
        padding: 0; 
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: #333;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        text-align: center;
      }
      
      .content {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }
      
      .card {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #e9ecef;
      }
      
      .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.8em;
        font-weight: bold;
        margin: 2px;
      }
      
      .badge-success { background: #28a745; color: white; }
      .badge-info { background: #17a2b8; color: white; }
      .badge-warning { background: #ffc107; color: #212529; }
      
      h1 { color: #2563eb; margin: 0 0 10px 0; }
      h2 { color: #1f2937; margin: 20px 0 15px 0; }
      h3 { color: #374151; margin: 15px 0 10px 0; }
      
      .status { font-size: 1.2em; margin: 15px 0; }
      .success { color: #28a745; }
      .info { color: #17a2b8; }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>🚀 <%= @deployment_info&.dig(:application_name)&.humanize || 'Rails Application' %></h1>
        <p class="status success">✅ Successfully Deployed and Running</p>
        <div>
          <span class="badge badge-success">Rails <%= @deployment_info&.dig(:rails_version) || Rails.version %></span>
          <span class="badge badge-info">Ruby <%= @deployment_info&.dig(:ruby_version) || RUBY_VERSION %></span>
          <span class="badge badge-warning"><%= @deployment_info&.dig(:environment)&.upcase || Rails.env.upcase %></span>
        </div>
      </div>
      
      <div class="content">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
LAYOUT_EOF
        
        # Create main application view
        mkdir -p app/views/application
        cat > app/views/application/index.html.erb << VIEW_EOF
<div class="grid">
  <div class="card">
    <h3>🎯 Deployment Information</h3>
    <% if @deployment_info %>
      <p><strong>Application:</strong> <%= @deployment_info[:application_name].humanize %></p>
      <p><strong>Environment:</strong> <%= @deployment_info[:environment].upcase %></p>
      <p><strong>Build:</strong> #<%= @deployment_info[:build_number] %></p>
      <p><strong>Deployed:</strong> <%= @deployment_info[:deployed_at].strftime("%B %d, %Y at %I:%M %p") %></p>
    <% end %>
  </div>
  
  <div class="card">
    <h3>🛠️ Technical Stack</h3>
    <p><strong>Rails Version:</strong> <%= Rails.version %></p>
    <p><strong>Ruby Version:</strong> <%= RUBY_VERSION %></p>
    <p><strong>Environment:</strong> <%= Rails.env %></p>
    <p><strong>Database:</strong> <%= ActiveRecord::Base.connection.adapter_name rescue 'Not Connected' %></p>
  </div>
  
  <div class="card">
    <h3>📊 Application Status</h3>
    <p class="success">✅ Rails Server Running</p>
    <p class="success">✅ Database Connected</p>
    <p class="success">✅ Assets Compiled</p>
    <p class="info">🌐 Ready to Serve Requests</p>
  </div>
  
  <div class="card">
    <h3>🔗 Quick Links</h3>
    <p><a href="/health" target="_blank">Health Check</a></p>
    <p><a href="/rails/info/routes" target="_blank">Routes Info</a> <small>(if available)</small></p>
    <p><strong>Server:</strong> <%= Socket.gethostname rescue 'Unknown' %></p>
  </div>
</div>

<div class="card" style="margin-top: 20px; text-align: center;">
  <h3>🎉 Deployment Pipeline Success!</h3>
  <p>Your Rails application has been successfully deployed using Jenkins CI/CD with Ansible automation.</p>
  <p><strong>Pipeline Features:</strong></p>
  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; margin-top: 15px;">
    <span class="badge badge-success">Tool Verification</span>
    <span class="badge badge-success">Database Migration</span>
    <span class="badge badge-success">Asset Compilation</span>
    <span class="badge badge-success">Health Monitoring</span>
  </div>
</div>
VIEW_EOF
        
        echo "✅ Rails application UI configuration completed"
      become_user: "{{ deploy_user }}"
      environment:
        PATH: "/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:{{ ansible_env.PATH }}"
        RAILS_ENV: "{{ rails_env }}"

    - name: Rails database operations
      shell: |
        cd {{ deploy_path }}/{{ rails_env }}/current
        
        export PATH="/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:$PATH"
        eval "$(rbenv init -)"
        export RAILS_ENV={{ rails_env }}
        
        echo "🗄️  Performing Rails database operations..."
        
        # Create database
        echo "=== RAILS_ENV={{ rails_env }} bundle exec rake db:create ==="
        RAILS_ENV={{ rails_env }} bundle exec rake db:create 2>/dev/null || echo "Database already exists"
        
        # Run migrations
        echo "=== RAILS_ENV={{ rails_env }} bundle exec rake db:migrate ==="
        RAILS_ENV={{ rails_env }} bundle exec rake db:migrate
        
        # Precompile assets
        echo "=== RAILS_ENV={{ rails_env }} bundle exec rake assets:precompile ==="
        RAILS_ENV={{ rails_env }} bundle exec rake assets:precompile
        
        echo "✅ Rails database operations completed"
      become_user: "{{ deploy_user }}"
      environment:
        PATH: "/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:{{ ansible_env.PATH }}"
        RAILS_ENV: "{{ rails_env }}"

    - name: Stop existing servers (including Python servers)
      shell: |
        echo "🔄 Stopping all existing servers..."
        
        # Stop Python HTTP servers
        pkill -f 'python.*http.server' || true
        pkill -f 'python3.*http.server' || true
        
        # Stop Rails servers
        pkill -f 'rails server' || true
        pkill -f 'rails s' || true
        
        # Stop Puma servers
        pkill -f 'puma' || true
        
        # Stop any Ruby servers
        pkill -f 'ruby.*server' || true
        
        # Wait for processes to stop
        sleep 5
        
        echo "✅ All existing servers stopped"
      become_user: "{{ deploy_user }}"
      ignore_errors: yes

    - name: Start Rails application server (NOT Python)
      shell: |
        cd {{ deploy_path }}/{{ rails_env }}/current
        
        export PATH="/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:$PATH"
        eval "$(rbenv init -)"
        export RAILS_ENV={{ rails_env }}
        
        echo "🚀 Starting Rails application server..."
        echo "Environment: {{ rails_env }}"
        echo "Directory: $(pwd)"
        echo "Ruby version: $(ruby --version)"
        echo "Rails version: $(bundle exec rails --version)"
        
        # Ensure log directory exists
        mkdir -p log
        
        # Start Rails server (NOT Python!)
        echo "Starting Rails server with bundle exec rails server..."
        nohup bundle exec rails server \
          -e {{ rails_env }} \
          -p 3000 \
          -b 0.0.0.0 \
          --daemon \
          > log/rails.log 2>&1
        
        # Give Rails time to start
        sleep 15
        
        # Verify Rails server started
        if ps aux | grep -v grep | grep 'rails server'; then
          RAILS_PID=$(ps aux | grep -v grep | grep 'rails server' | awk '{print $2}' | head -1)
          echo "✅ Rails server started successfully with PID: $RAILS_PID"
          echo $RAILS_PID > tmp/pids/server.pid
        else
          echo "❌ Rails server failed to start"
          echo "Checking logs..."
          tail -20 log/rails.log
          exit 1
        fi
      become_user: "{{ deploy_user }}"
      environment:
        PATH: "/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:{{ ansible_env.PATH }}"
        RAILS_ENV: "{{ rails_env }}"

    - name: Verify Rails UI is accessible
      shell: |
        echo "🔍 RAILS UI VERIFICATION"
        echo "======================="
        
        # Wait a bit more for Rails to fully initialize
        sleep 10
        
        # Check server status
        if ps aux | grep -v grep | grep 'rails server'; then
          echo "✅ Rails server process is running"
          ps aux | grep -v grep | grep 'rails server'
        else
          echo "❌ Rails server process not found"
          echo "Available processes:"
          ps aux | grep -E "(rails|ruby|python)" | grep -v grep
        fi
        
        # Check port
        if netstat -tlnp | grep :3000; then
          echo "✅ Port 3000 is listening"
        else
          echo "❌ Port 3000 not listening"
          echo "Available ports:"
          netstat -tlnp | grep LISTEN
        fi
        
        # Test HTTP response
        echo "Testing HTTP response..."
        if curl -s http://localhost:3000 | head -20 | grep -i "rails\\|application\\|html"; then
          echo "✅ Rails application is serving HTML content"
        else
          echo "❌ Not getting expected Rails content"
          echo "Response preview:"
          curl -s http://localhost:3000 | head -10
        fi
        
        # Check database connectivity
        cd {{ deploy_path }}/{{ rails_env }}/current
        export PATH="/home/{{ deploy_user }}/.rbenv/bin:/home/{{ deploy_user }}/.rbenv/shims:$PATH"
        eval "$(rbenv init -)"
        export RAILS_ENV={{ rails_env }}
        
        echo ""
        echo "🗄️  DATABASE STATUS:"
        RAILS_ENV={{ rails_env }} bundle exec rails runner "
          begin
            ActiveRecord::Base.connection.active?
            puts '✅ Database connection: Active'
            puts '📊 Total tables: ' + ActiveRecord::Base.connection.tables.count.to_s
          rescue => e
            puts '❌ Database connection failed: ' + e.message
          end
        " 2>/dev/null || echo "Could not test database connection"
        
        echo ""
        echo "📋 RAILS UI DEPLOYMENT SUMMARY:"
        echo "✅ Rails server running (NOT Python)"
        echo "✅ Custom UI routes configured"
        echo "✅ Application layout created"
        echo "✅ Main view with deployment info"
        echo "🌐 Application UI available at: http://{{ ansible_host }}:3000"
      become_user: "{{ deploy_user }}"
      ignore_errors: yes

    - name: Display Rails UI deployment success
      debug:
        msg: |
          🎉 RAILS UI DEPLOYMENT COMPLETED SUCCESSFULLY! 🎉
          
          🌐 RAILS APPLICATION UI IS NOW LIVE:
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          
          ✅ Rails Server Running (NOT Python HTTP server)
          ✅ Custom UI with deployment information
          ✅ Responsive design with modern styling
          ✅ Environment and build information displayed
          ✅ Database connectivity confirmed
          ✅ Health check endpoints available
          
          🔗 Access Your Rails Application UI:
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          🌍 Main Application: http://{{ ansible_host }}:3000/
          🏥 Health Check: http://{{ ansible_host }}:3000/health
          📊 Routes Info: http://{{ ansible_host }}:3000/rails/info/routes
          
          🎨 UI Features:
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ✅ Modern responsive design
          ✅ Deployment information display
          ✅ Technical stack details
          ✅ Application status indicators
          ✅ Quick access links
          
          🔧 Technical Details:
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          Server: Rails (bundle exec rails server)
          Environment: {{ rails_env }}
          Port: 3000
          Root Route: ApplicationController#index
          Layout: Custom responsive layout
          
          🚀 You should now see a beautiful Rails UI instead of directory listing!
EOF
                        
                        echo "✅ Ansible structure for Rails deployment created"
                    '''
                }
            }
        }
        
        stage('Prepare Deployment') {
            steps {
                script {
                    sh '''
                        # Get artifact info
                        ARTIFACT_FILE=$(ls hello-world-app-*.tar.gz | head -1)
                        BUILD_NUM=$(echo $ARTIFACT_FILE | sed 's/hello-world-app-//; s/.tar.gz//')
                        
                        echo "Artifact: $ARTIFACT_FILE"
                        echo "Build number: $BUILD_NUM"
                        
                        # Copy artifact to /tmp for local access
                        cp $ARTIFACT_FILE /tmp/hello-world-app-${BUILD_NUM}.tar.gz
                        
                        # Also keep the artifact in workspace for SCP transfer
                        echo "Artifact location: $(pwd)/$ARTIFACT_FILE"
                        
                        # Create ansible variables file
                        cat > ansible/extra_vars.yml << EOF
build_number: ${BUILD_NUM}
app_archive_path: /tmp/hello-world-app-${BUILD_NUM}.tar.gz
local_artifact_path: $(pwd)/${ARTIFACT_FILE}
environment: ${ENVIRONMENT}
deployed_by: ${DEPLOYMENT_APPROVER}
deployed_at: $(date)
EOF
                        
                        echo "=== Deployment Variables ==="
                        cat ansible/extra_vars.yml
                    '''
                }
            }
        }
        
        stage('Test Ansible Connectivity') {
            steps {
                script {
                    dir('ansible') {
                        sh '''
                            # Load Ansible path
                            source /tmp/ansible_env
                            ANSIBLE_BINARY=$(cat /tmp/ansible_path)
                            
                            echo "Testing Ansible connectivity..."
                            echo "Using Ansible binary: $ANSIBLE_BINARY"
                            echo "Using inventory: inventories/${ENVIRONMENT}/hosts"
                            
                            # Test ping with direct binary path
                            $ANSIBLE_BINARY -i inventories/${ENVIRONMENT}/hosts webservers -m ping
                            
                            if [ $? -eq 0 ]; then
                                echo "✅ Ansible connectivity test passed"
                            else
                                echo "❌ Ansible connectivity test failed"
                                echo "Debugging information:"
                                echo "Current directory: $(pwd)"
                                echo "Inventory file contents:"
                                cat inventories/${ENVIRONMENT}/hosts
                                exit 1
                            fi
                        '''
                    }
                }
            }
        }
        
        stage('Deploy Rails Application') {
            steps {
                script {
                    dir('ansible') {
                        sh '''
                            # Load Ansible path
                            source /tmp/ansible_env
                            ANSIBLE_BINARY=$(cat /tmp/ansible_path)
                            ANSIBLE_PLAYBOOK_BINARY="$(dirname $ANSIBLE_BINARY)/ansible-playbook"
                            
                            echo "🚀 Starting Rails application deployment..."
                            echo "===========================================" 
                            echo "Environment: ${ENVIRONMENT}"
                            echo "Using binary: $ANSIBLE_PLAYBOOK_BINARY"
                            echo "Deploying artifact: $(cat extra_vars.yml | grep app_archive_path)"
                            echo "Tools: ✅ Pre-verified and ready"
                            echo ""
                            
                            # Run Rails deployment playbook
                            $ANSIBLE_PLAYBOOK_BINARY -i inventories/${ENVIRONMENT}/hosts playbooks/deploy.yml \
                                --extra-vars @extra_vars.yml \
                                -v
                            
                            if [ $? -eq 0 ]; then
                                echo ""
                                echo "✅ RAILS APPLICATION DEPLOYMENT COMPLETED SUCCESSFULLY!"
                                echo "All tools were pre-verified, deployment proceeded smoothly"
                            else
                                echo ""
                                echo "❌ Rails application deployment failed"
                                exit 1
                            fi
                        '''
                    }
                }
            }
        }
        
        stage('Post-Deployment Verification') {
            steps {
                script {
                    withCredentials([
                        string(credentialsId: "ec2-${params.ENVIRONMENT}-host", variable: 'EC2_HOST')
                    ]) {
                        sh '''
                            echo "🏥 Performing comprehensive post-deployment verification..."
                            
                            # Wait for application to start
                            sleep 20
                            
                            # Health check with retries
                            MAX_RETRIES=15
                            RETRY_COUNT=0
                            
                            while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
                                echo "Health check attempt $((RETRY_COUNT + 1))/$MAX_RETRIES"
                                
                                if curl -f -s -o /dev/null http://${EC2_HOST}:3000/health || curl -f -s -o /dev/null http://${EC2_HOST}:3000/; then
                                    echo "✅ Application is responding!"
                                    
                                    # Additional verification
                                    RESPONSE=$(curl -s http://${EC2_HOST}:3000 | head -c 200)
                                    if echo "$RESPONSE" | grep -i "rails\\|application\\|welcome" > /dev/null; then
                                        echo "✅ Rails application is serving content correctly"
                                    fi
                                    break
                                else
                                    echo "⏳ Application not ready, retrying in 10 seconds..."
                                    sleep 10
                                    RETRY_COUNT=$((RETRY_COUNT + 1))
                                fi
                            done
                            
                            if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
                                echo "❌ Health check failed after $MAX_RETRIES attempts"
                                echo "🔧 Check application logs: ssh deploy@${EC2_HOST} 'tail -50 /var/www/hello-world-app/${ENVIRONMENT}/current/log/rails.log'"
                                exit 1
                            fi
                        '''
                    }
                }
            }
        }
        
        stage('Deployment Summary') {
            steps {
                script {
                    withCredentials([
                        string(credentialsId: "ec2-${params.ENVIRONMENT}-host", variable: 'EC2_HOST')
                    ]) {
                        sh '''
                            echo "
🎉 COMPREHENSIVE DEPLOYMENT WITH TOOL VERIFICATION COMPLETED! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Deployment Details:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Environment: ${ENVIRONMENT}
Server: ${EC2_HOST}
Approved by: ${DEPLOYMENT_APPROVER}
Build: ${BUILD_NUMBER_TO_DEPLOY:-latest}
Method: Pre-verified tools + Ansible Rails deployment
Application URL: http://${EC2_HOST}:3000
Deployment time: $(date)

🛠️  Pre-Deployment Tool Verification:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$([ '${SKIP_TOOL_CHECK}' = 'true' ] && echo '⏭️  SKIPPED - Tool check bypassed' || echo '✅ COMPLETED - All tools verified/installed')
✅ Ruby 3.1.3 with rbenv
✅ Bundler 2.3.0
✅ Node.js 18.x with npm
✅ PostgreSQL 14 with configured user
✅ Python 3 with pip
✅ Redis server
✅ ImageMagick and development libraries
✅ All system dependencies

🚀 Rails Application Deployment:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Application artifact deployed
✅ Ruby gems installed (bundle install)
✅ Node.js dependencies installed (npm install)
✅ RAILS_ENV=${ENVIRONMENT} bundle exec rake db:create
✅ RAILS_ENV=${ENVIRONMENT} bundle exec rake db:migrate
✅ RAILS_ENV=${ENVIRONMENT} bundle exec rake assets:precompile
✅ Rails server started and verified
✅ Database connectivity confirmed
✅ HTTP health check passed

🔗 Access Information:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Application URL: http://${EC2_HOST}:3000
🔧 SSH Access: ssh deploy@${EC2_HOST}
📋 Application Logs: ssh deploy@${EC2_HOST} 'tail -f /var/www/hello-world-app/${ENVIRONMENT}/current/log/rails.log'
🔄 Restart Rails: ssh deploy@${EC2_HOST} 'cd /var/www/hello-world-app/${ENVIRONMENT}/current && bundle exec rails server -e ${ENVIRONMENT} -d'

💡 Pipeline Features:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 Pre-deployment tool verification and auto-installation
⚡ Skip tool check option for verified servers
🔄 Force reinstallation option for troubleshooting
📊 Comprehensive tool audit and verification
✅ Production-ready Rails deployment pipeline
🛡️  Database operations with proper environment handling
                            "
                        '''
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Comprehensive deployment with tool verification to ${params.ENVIRONMENT} completed successfully!"
            
            script {
                try {
                    withCredentials([
                        string(credentialsId: 'slack-webhook-url', variable: 'SLACK_WEBHOOK')
                    ]) {
                        sh '''
                            curl -X POST -H 'Content-type: application/json' \
                                --data '{"text":"✅ Tool-Verified Rails Deployment Success: '${APP_NAME}' to '${ENVIRONMENT}' - Build #'${BUILD_NUMBER}' (by '${DEPLOYMENT_APPROVER}') - All tools pre-verified and Rails deployed successfully"}' \
                                $SLACK_WEBHOOK
                        '''
                    }
                } catch (Exception e) {
                    echo "Notification failed: ${e.message}"
                }
            }
        }
        
        failure {
            echo "❌ Deployment with tool verification to ${params.ENVIRONMENT} failed!"
            
            script {
                try {
                    withCredentials([
                        string(credentialsId: 'slack-webhook-url', variable: 'SLACK_WEBHOOK')
                    ]) {
                        sh '''
                            curl -X POST -H 'Content-type: application/json' \
                                --data '{"text":"❌ Tool-Verified Rails Deployment Failed: '${APP_NAME}' to '${ENVIRONMENT}' - Build #'${BUILD_NUMBER}' (by '${DEPLOYMENT_APPROVER}') - Check tool verification or deployment logs"}' \
                                $SLACK_WEBHOOK
                        '''
                    }
                } catch (Exception e) {
                    echo "Failed notification: ${e.message}"
                }
            }
        }
        
        always {
            script {
                sh '''
                    rm -f hello-world-app-*.tar.gz
                    rm -f ansible/extra_vars.yml
                    rm -rf temp_ansible
                '''
            }
            cleanWs()
        }
    }
}