pipeline {
    agent any
    
    environment {
        RAILS_ENV = 'test'
        RUBY_VERSION = '3.1.3'
        BUNDLER_VERSION = '2.3.0'
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        SECRET_KEY_BASE = credentials('rails-secret-key-base')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "Checked out code from repository"
            }
        }
        
        stage('Setup Ruby Environment') {
            steps {
                script {
                    // Install rbenv and Ruby if not present
                    sh '''
                        # Check if rbenv is installed
                        if ! command -v rbenv &> /dev/null; then
                            echo "Installing rbenv..."
                            curl -fsSL https://github.com/rbenv/rbenv-installer/raw/HEAD/bin/rbenv-installer | bash
                            export PATH="$HOME/.rbenv/bin:$PATH"
                            eval "$(rbenv init -)"
                        fi
                        
                        # Install Ruby version if not present
                        if ! rbenv versions | grep -q ${RUBY_VERSION}; then
                            echo "Installing Ruby ${RUBY_VERSION}..."
                            rbenv install ${RUBY_VERSION}
                        fi
                        
                        rbenv global ${RUBY_VERSION}
                        rbenv rehash
                    '''
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                script {
                    sh '''
                        export PATH="$HOME/.rbenv/bin:$PATH"
                        eval "$(rbenv init -)"
                        
                        # Install bundler
                        gem install bundler -v ${BUNDLER_VERSION}
                        
                        # Install gems
                        bundle install --jobs=4 --retry=3
                        
                        # Install system dependencies for mimemagic
                        if command -v brew &> /dev/null; then
                            brew install shared-mime-info || true
                        fi
                    '''
                }
            }
        }
        
        stage('Setup Database') {
            steps {
                script {
                    withCredentials([
                        string(credentialsId: 'db-username', variable: 'DB_USER'),
                        string(credentialsId: 'db-password', variable: 'DB_PASS')
                    ]) {
                        sh '''
                            export PATH="$HOME/.rbenv/bin:$PATH"
                            eval "$(rbenv init -)"
                            
                            # Start PostgreSQL if not running
                            if command -v brew &> /dev/null; then
                                brew services start postgresql || true
                            fi
                            
                            # Set database URL
                            export DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:5432/hello_world_test"
                            
                            # Create and setup test database
                            RAILS_ENV=test bundle exec rake db:create
                            RAILS_ENV=test bundle exec rake db:migrate
                        '''
                    }
                }
            }
        }
        
        stage('Run Tests') {
            steps {
                script {
                    sh '''
                        export PATH="$HOME/.rbenv/bin:$PATH"
                        eval "$(rbenv init -)"
                        
                        # Run RSpec tests if present
                        if [ -f "spec/rails_helper.rb" ]; then
                            RAILS_ENV=test bundle exec rspec
                        fi
                        
                        # Run Minitest if present
                        if [ -d "test" ]; then
                            RAILS_ENV=test bundle exec rake test
                        fi
                    '''
                }
            }
        }
        
        stage('Asset Precompilation') {
            steps {
                script {
                    sh '''
                        export PATH="$HOME/.rbenv/bin:$PATH"
                        eval "$(rbenv init -)"
                        
                        # Precompile assets for production
                        RAILS_ENV=production bundle exec rake assets:precompile
                    '''
                }
            }
        }
        
        stage('Build Artifact') {
            steps {
                script {
                    sh '''
                        # Create deployment package
                        tar -czf hello-world-app-${BUILD_NUMBER}.tar.gz \
                            --exclude='.git' \
                            --exclude='tmp' \
                            --exclude='log' \
                            --exclude='node_modules' \
                            --exclude='coverage' \
                            --exclude='.jenkins' \
                            --exclude='*.log' \
                            .
                        
                        echo "Created artifact: hello-world-app-${BUILD_NUMBER}.tar.gz"
                        ls -la hello-world-app-*.tar.gz
                    '''
                }
                
                // Archive the artifact with proper configuration
                archiveArtifacts artifacts: 'hello-world-app-*.tar.gz', 
                                fingerprint: true,
                                allowEmptyArchive: false
                
                echo "✅ Artifact archived successfully"
            }
        }
    }
    
    post {
        always {
            script {
                // Clean up test database
                sh '''
                    export PATH="$HOME/.rbenv/bin:$PATH"
                    eval "$(rbenv init -)"
                    RAILS_ENV=test bundle exec rake db:drop || true
                '''
            }
            
            // Clean workspace but keep artifacts
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: 'hello-world-app-*.tar.gz', type: 'EXCLUDE']])
        }
        
        success {
            echo 'CI Pipeline completed successfully!'
            echo "Build number: ${env.BUILD_NUMBER}"
            echo "Artifact: hello-world-app-${env.BUILD_NUMBER}.tar.gz"
            
            // Trigger CD pipeline with manual approval
            script {
                try {
                    build job: 'ruby-rails-cd',  // Updated to match your CD job name
                          parameters: [
                              string(name: 'BUILD_NUMBER_TO_DEPLOY', value: env.BUILD_NUMBER),
                              choice(name: 'ENVIRONMENT', value: 'staging')
                          ],
                          wait: false
                    echo "✅ CD pipeline triggered successfully"
                } catch (Exception e) {
                    echo "❌ CD pipeline trigger failed: ${e.message}"
                    echo "You can manually trigger the CD pipeline with build number: ${env.BUILD_NUMBER}"
                }
            }
        }
        
        failure {
            echo 'CI Pipeline failed!'
            // You can add failure notifications here
        }
    }
}